{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "tbdev-do",
  "main": "src/index.ts",
  "account_id": "bc4564dd499c0a9b8a7bb79c9bd5ea6d",
  "compatibility_date": "2026-07-03",
  "observability": {
    "enabled": true,
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "DO",
        "class_name": "TbdevDurableObject",
      },
      {
        "name": "SQLITE_DO",
        "class_name": "TbdevSqliteDurableObject",
      },
    ],
  },
  "migrations": [
    {
      "tag": "v1",
      "new_classes": ["TbdevDurableObject"],
      "new_sqlite_classes": ["TbdevSqliteDurableObject"],
    },
  ],
}
