{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "terminal",
  "main": "src/index.ts",
  "account_id": "bc4564dd499c0a9b8a7bb79c9bd5ea6d",
  "compatibility_date": "2026-05-03",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
  },
  "upload_source_maps": true,
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "terminal",
      "database_id": "bd7922ee-45a9-4b71-ae7c-b2255c2ce1c2",
      "migrations_dir": "./migrations",
    },
  ],
}
