{
  "name": "idp",
  "type": "module",
  "scripts": {
    "dev": "cf dev",
    "deploy": "cf deploy",
    "dryrun": "cf deploy --dry-run",
    "check": "vp check",
    "typegen": "cf workers types",
    "db:migrate:local": "cf d1 migrations apply 8bd2f6a9-bf22-4d19-aba5-a387aa9d3407 --local",
    "db:migrate": "cf d1 migrations apply 8bd2f6a9-bf22-4d19-aba5-a387aa9d3407",
    "keygen": "node scripts/keygen.mjs"
  },
  "dependencies": {
    "@simplewebauthn/server": "^13.2.2",
    "hono": "^4.12.16",
    "jose": "^6.2.2"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "cf": "1.0.0-beta.5",
    "vite": "npm:@voidzero-dev/vite-plus-core@0.2.8",
    "vite-plus": "0.2.8",
    "wrangler": "^4.143.0"
  },
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "11.20.0",
      "onFail": "download"
    }
  }
}
